# Asfalis-Web

./: asfalis.sln
Client/: App.razor  GlobalUsing.cs  Helpers.cs  Program.cs  _Imports.razor  asfalis.Client.csproj
Client/AuthStates/: CustomAuthHandler.cs  CustomAuthStateProvider.cs
Client/Components/: CardBody.razor  CardBody.razor.css  CustomAlertMessage.razor  CustomButton.razor  CustomInput.razor  ImageSlider.razor  ImageSlider.razor.css  LoadingScreen.razor  LoadingScreen.razor.css  Notifications.razor  Results.razor
Client/Pages/: Activation.razor  Index.razor  Login.razor  Login.razor.css  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: CustomUserValidator.cs  MessageOption.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/ViewModels/: ILoginViewModel.cs  IRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: GlobalUsing.cs  Helpers.cs  Program.cs  appsettings.json  asfalis.Server.csproj
Server/Controllers/: LoginController.cs  MailController.cs  RegisterController.cs
Server/DataContext/: ApplicationDbContext.cs
Server/DataContext/Migrations/: 20220520191521_InitialMigration.Designer.cs  20220520191521_InitialMigration.cs  20220703165305_Add_CodeExpired_To_QRCode.Designer.cs  20220703165305_Add_CodeExpired_To_QRCode.cs  20220704123446_Update_Table_Relationship.Designer.cs  20220704123446_Update_Table_Relationship.cs  20220705203505_Update_User_And_QRCode_Columns_DataType.Designer.cs  20220705203505_Update_User_And_QRCode_Columns_DataType.cs  20220705204100_Update_Tables_Names.Designer.cs  20220705204100_Update_Tables_Names.cs  20220706205712_Fix_Image_Table_Name.Designer.cs  20220706205712_Fix_Image_Table_Name.cs  20220707162656_Update_QRCode_Column_Code_Name.Designer.cs  20220707162656_Update_QRCode_Column_Code_Name.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: MessageOption.cs
Server/Services/EncryptionService/: EncryptionService.cs  IEncryptionService.cs
Server/Services/JwtTokenService/: IJwtTokenService.cs  JwtTokenService.cs
Server/Services/MailService/: IMailService.cs  MailService.cs
Server/Services/QRCodeService/: IQRCodeService.cs  QRCodeService.cs
Server/Services/UserService/: IUserService.cs  UserService.cs
Shared/: asfalis.Shared.csproj
Shared/ComplexModels/: LoginComplexModel.cs  RegisterComplexModel.cs
Shared/DTOs/: ImageListDTO.cs  JwtDTO.cs  LoginImageListDTO.cs  LoginPersonalDTO.cs  MobileUserDTO.cs
Shared/Models/: Image.cs  QRCode.cs  User.cs  UserImage.cs
Shared/Services/: IUserValidator.cs
